# tl2-tp5-2022-Divitrion

Cadeteria/: Cadeteria.csproj  PerfilDeMapeo.cs  Program.cs  nlog.config
Cadeteria/Controllers/: CadeteriaHubController.cs  CadetesController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  PedidosController.cs
Cadeteria/DB/: PedidosDB  PedidosDB.db
Cadeteria/Models/: Cadete.cs  CadeteriaWeb.cs  Cliente.cs  Pedido.cs  PedidoViewModel.cs  Persona.cs  Usuario.cs
Cadeteria/Properties/: launchSettings.json
Cadeteria/Repositorios/: IRepositorioCadetes.cs  IRepositorioClientes.cs  IRepositorioPedidos.cs  IRepositorioUsuarios.cs  RepositorioCadetes.cs  RepositorioClientes.cs  RepositorioPedidos.cs  RepositorioUsuarios.cs
Cadeteria/ViewModels/: CadeteViewModel.cs  ClienteViewmodel.cs  PedidoViewModel.cs  UsuarioViewmodel.cs
Cadeteria/Views/CadeteriaHub/: AltaCadete.cshtml  AltaPedido.cshtml  BajaPedido.cshtml  EditPedido.cshtml  Listado.cshtml  ListadoPedidos.cshtml
Cadeteria/Views/Cadetes/: AltaCadete.cshtml  BajaCadete.cshtml  DataBaseError.cshtml  EditarCadete.cshtml  Listado.cshtml
Cadeteria/Views/Clientes/: AltaCliente.cshtml  BajaCliente.cshtml  EditarCliente.cshtml  Listado.cshtml
Cadeteria/Views/Home/: Index.cshtml
Cadeteria/Views/Login/: Login.cshtml  UserError.cshtml
Cadeteria/Views/Pedidos/: AltaPedido.cshtml  BajaPedido.cshtml  EditarPedido.cshtml  Listado.cshtml
Cadeteria/Views/Shared/: _Layout.cshtml
Cadeteria/wwwroot/css/: site.css
